VITE_APPWRITE_PROJECT_ID = "your_project_id_here"
VITE_APPWRITE_PROJECT_NAME = "SF Games Rework Dev"
VITE_APPWRITE_ENDPOINT = "your_appwrite_endpoint_here"
VITE_DATABASE_ID = "your_database_id_here"
VITE_GAME_SESSIONS_COLLECTION_ID = "your_game_sessions_collection_id_here"
VITE_GAME_ANSWERS_COLLECTION_ID = "your_game_answers_collection_id_here"